# Set my envs
export EDITOR=nvim
export SUDO_EDITOR=$EDITOR

export ANTHROPIC_API_KEY=sk-xxx
export OPENAI_API_KEY=sk-xxx
export TAVILY_API_KEY=tvl-xxx

# pnpm
export PNPM_HOME="$HOME/.local/share/pnpm"
export PATH="$PNPM_HOME:$PATH"
